# korit_12_springboot

20260227_java/: settings.gradle
20260227_java/gradle/wrapper/: gradle-wrapper.properties
20260227_java/src/main/java/test/test1/: GradeCalculator.java
20260227_java/src/main/java/test/test2/: Simulator.java
20260227_java/src/main/java/test/test3/: ScoreAnalyzer.java
20260227_java/src/main/java/test/test4/: Application.java
20260227_java/src/main/java/test/test5/: InventoryManager.java
20260227_java/src/main/java/test/test6/: MemberManagement.java
cardatabase/: build.gradle
cardatabase/src/main/resources/: application.properties
cardatabase02/: build.gradle
cardatabase02/src/main/resources/: application.properties
cardatabase2/: build.gradle
cardatabase2/src/main/resources/: application.properties
cardatabase3/: build.gradle
cardatabase3/src/main/resources/: application.properties
learning_logs/: 20260213.md  20260220.md  20260223.md  20260224.md  20260225.md  20260226.md  20260227.md
test/: build.gradle
todolist/: build.gradle
todolist/src/main/java/com/todo/todolist/: TodolistApplication.java
todolist/src/main/java/com/todo/todolist/domain/: Todo.java  TodoRepository.java  User.java  UserRepository.java
todolist/src/main/java/com/todolist/todolist/: TodolistApplication.java
todolist/src/main/java/com/todolist/todolist/domain/: Todo.java  User.java
todolist/src/main/java/com/todolist/todolist/repository/: TodoRepository.java  UserRepository.java
todolist/src/main/resources/: application.properties
todolist2/: build.gradle
(+50 files in other folders)
